<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_building_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="balajianoopgupta.projects.com.sjsuinteractivemap.BuildingDetailActivity">

    <!--Building Image-->
    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/buildingImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search"
            android:contentDescription=""
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/streetview"
            android:id="@+id/streetViewButton"
            android:contentDescription="StreetViewButton"
            android:scaleType="fitXY"
            android:layout_below="@+id/buildingDistance"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layout3">

                    <ImageView
                        android:id="@+id/pin"
                        app:srcCompat="@drawable/pin"
                        android:contentDescription="Address"
                        android:scaleType="centerCrop"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="false"
                        android:fitsSystemWindows="false"
                        android:cropToPadding="false"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:layout_height="60dp"
                        android:layout_width="150dp" />

                    <TextView
                        android:id="@+id/buildingAddress"
                        android:layout_below="@+id/buildingImage"
                        android:layout_toRightOf="@+id/pin"
                        android:text="@string/building_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:paddingLeft="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/dist"
                        app:srcCompat="@drawable/distance"
                        android:contentDescription="Travel Distance"
                        android:scaleType="centerCrop"
                        android:layout_alignTop="@+id/buildingDistance"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:layout_height="80dp"
                        android:layout_width="200dp" />

                    <TextView
                        android:id="@+id/buildingDistance"
                        android:layout_below="@+id/buildingAddress"
                        android:layout_toRightOf="@+id/dist"
                        android:text="@string/travel_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:paddingLeft="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/time"
                        app:srcCompat="@drawable/time"
                        android:layout_below="@+id/dist"
                        android:contentDescription="Travel Time"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:paddingLeft="20dp"
                        android:layout_width="150dp" />

                    <TextView
                        android:id="@+id/travelTime"
                        android:layout_below="@+id/buildingDistance"
                        android:layout_toRightOf="@+id/time"
                        android:text="@string/travel_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:paddingLeft="50dp"
                        android:paddingTop="20dp" />
                </LinearLayout>

            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

    <!--Pin Image-->

    <!--Building Address-->

    <!--Travel Distance Image-->

    <!--Travel Distance-->

    <!--Travel Time Image-->

    <!--Travel Time -->

    <!--Street View Button-->

</RelativeLayout>
