<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_building_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="balajianoopgupta.projects.com.sjsuinteractivemap.BuildingDetailActivity">

    <!--Building Image-->
    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/buildingImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search"
            android:contentDescription=""
            android:adjustViewBounds="true"
            android:layout_weight="1"
            tools:ignore="ContentDescription"
            android:maxHeight="500dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layout3">

                    <ImageView
                        android:id="@+id/pin"
                        app:srcCompat="@drawable/pin"
                        android:contentDescription="@string/address"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="false"
                        android:fitsSystemWindows="false"
                        android:cropToPadding="false"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry"
                        android:layout_width="125dp" />

                    <TextView
                        android:id="@+id/buildingAddress"
                        android:text="@string/building_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:paddingLeft="20dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:id="@+id/layout4">

                    <ImageView
                        android:id="@+id/dist"
                        app:srcCompat="@drawable/distance"
                        android:contentDescription="@string/travel_distance1"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_height="80dp"
                        tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry"
                        android:layout_width="125dp" />

                    <TextView
                        android:id="@+id/buildingDistance"
                        android:text="@string/travel_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18sp"
                        android:paddingLeft="20dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/layout5">

                        <ImageView
                            android:id="@+id/time"
                            app:srcCompat="@drawable/time"
                            android:contentDescription="@string/travel_time"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:paddingLeft="20dp"
                            tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry"
                            android:layout_width="125dp" />

                        <TextView
                            android:id="@+id/travelTime"
                            android:text="@string/travel_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:layout_weight="1.75"
                            android:textColor="@color/cast_expanded_controller_background_color"
                            android:textSize="18sp"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry"
                            android:paddingRight="20dp" />

                        <ImageButton
                            app:srcCompat="@drawable/streetview"
                            android:id="@+id/streetViewButton"
                            android:contentDescription="@string/streetviewbutton"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.25"
                            android:layout_gravity="right"
                            tools:ignore="RtlHardcoded"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                    </LinearLayout>
                </RadioGroup>

            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
